<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/ll"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android">

<ImageView
    android:id="@+id/imgview_podcast"
    android:layout_width="220dp"
    android:layout_height="220dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"
    android:clickable="true"
    android:contentDescription="@string/podcast_imageview"
    android:padding="2dp"
    android:src="@android:drawable/ic_menu_gallery" />
    
<TextView
    android:id="@+id/tv_podcastFlavour"
	android:text="@string/podcast_flavour"
	android:textSize="26sp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_below="@+id/imgview_podcast"
    android:background="#00000000"
    android:padding="10dip"
    android:textColor="#ffffff"
    android:textStyle="bold">
</TextView>

<TextView
	android:id="@+id/tv_podcastDuration"	
	android:layout_below="@+id/tv_podcastFlavour"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="@string/podcast_duration"
	android:textColor="#ffffff"
	android:textSize="26sp"
	android:padding="10dip">
</TextView>

<ScrollView
    android:id="@+id/widget_sv"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@+id/tv_podcastDuration" >

<TextView
    android:id="@+id/tv_podcastDescription"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dip"
    android:text="@string/podcast_description"
    android:textColor="#ffffff"
    android:textSize="26sp">
</TextView>
</ScrollView>
</RelativeLayout>