<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_search"
          android:title="@string/search_label"
          android:hint="@string/search_hint"
          android:icon="@drawable/ic_action_search"
          android:showAsAction="ifRoom|collapseActionView"
          android:actionViewClass="android.widget.SearchView" />
    
        <item android:id="@+id/menu_iplayer_www"
          android:icon="@drawable/ic_action_www"
          android:title="@string/iplayer_bbc_www"
          android:showAsAction="ifRoom|withText" />
        
</menu>

